<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <link rel="stylesheet" href="about.css">
    <script src="about.js" defer></script>
</head>
<body>
    <header>
        <h1>About Me</h1>
    </header>

    <section class="about-section">
        <div class="profile-image">
            <img src="profile.jpg" alt="Profile Image">
        </div>
        <div class="about-content">
            <h2>Prathima Karthikeyeae Sreemanthula</h2>
            <p>Hi, I'm Prathima Karthikeyeae Sreemanthula, a passionate web developer currently pursuing a degree in Computer Science at SRM-AP University. I have a keen interest in web development, AI, and data science. I love creating innovative solutions and learning new technologies.</p>
            <h3>Details</h3>
            <ul>
                <li><strong>Name:</strong> Prathima Karthikeyeae Sreemanthula</li>
                <li><strong>College:</strong> SRM-AP University</li>
                <li><strong>Course:</strong> Computer Science and Engineering</li>
                <li><strong>Social Media:</strong> <a href="https://www.linkedin.com/in/prathima-sreemanthula/">LinkedIn</a></li>
            </ul>
            
        </div>
    </section>

    

    <footer>
        <p>&copy; 2024 My Portfolio</p>
    </footer>
</body>
</html>