body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #1d1c1c;
}

header {
    background: skyblue;
    color: white;
    padding: 16px 0;
    text-align: center;
    width: 75%;
    margin: 0 auto;
    border-radius: 8px;
}

header h1 {
    margin: 0;
}

.contact-container {
    padding: 32px;
    margin: 32px auto;
    max-width: 600px;
    background: rgb(170, 77, 85);
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.contact-container h2 {
    text-align: center;
    margin-bottom: 32px;
    color: #2d265a;
}

form {
    display: flex;
    flex-direction: column;
}

label {
    margin-top: 10px;
    color: rgb(171, 226, 43);
}

input, textarea {
    padding: 12px;
    margin-top: 5px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 16px;
    transition: border 0.3s;
}

input:focus, textarea:focus {
    border: 1px solid #333;
    outline: none;
}

button {
    margin-top: 20px;
    padding: 15px;
    background-color: #333;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #555;
}

.social-buttons {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
}

.social-buttons a {
    display: inline-block;
    padding: 10px 20px;
    border-radius: 4px;
    color: white;
    text-decoration: none;
    font-size: 16px;
    transition: background-color 0.3s;
}

#whatsapp {
    background-color: #25D366;
}

#whatsapp:hover {
    background-color: #1DA851;
}

#telegram {
    background-color: #0088cc;
}

#telegram:hover {
    background-color: #0078b8;
}

@media (max-width: 768px) {
    .contact-container {
        padding: 16px;
    }

    input, textarea {
        font-size: 14px;
    }

    button {
        font-size: 14px;
        padding: 12px;
    }

    .social-buttons a {
        font-size: 14px;
        padding: 8px 16px;
    }
}