body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #060606;
}

header {
    background: rgb(61, 110, 167);
    color: lightgreen;
    padding: 16px 0;
    text-align: center;
    width: 75%; /* Set the width of the header to 75% */
    margin: 0 auto; /* Center the header horizontally */
    border-radius: 20px; /* Rounded corners */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3); /* Subtle shadow for depth */
}

header h1 {
    margin: 0;
}

nav {
    background: rgb(184, 17, 17);
    padding: 10px 0;
    margin: 20px auto; /* Add space between the header and the nav */
    width: 50%; /* Set the width of the nav bar to 50% */
    text-align: center;
    border-radius: 8px; /* Optional: round the corners of the nav bar */
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: space-around; /* Distribute space around each item */
    align-items: center;
    height: 100%;
}

nav ul li {
    display: inline;
}

nav ul li a {
    color: rgb(15, 14, 14);
    text-decoration: none;
    padding: 15px 20px; /* Increase the padding for larger boxes */
    background: #444;
    border: 2px solid #555;
    border-radius: 12px; /* More rounded corners */
    transition: background 0.3s, color 0.3s, border 0.3s;
    width: calc(100% - 10px); /* Slightly increase the width */
    display: inline-block;
    box-sizing: border-box;
}

nav ul li a:hover {
    background: #555;
    color: #fff;
    border: 2px solid #666;
}

.experience-container {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background: rgb(90, 87, 87);
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.experience-container h2 {
    text-align: center;
    color: #0a0a0a;
}

.experience-item {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    background: #fafafa;
    margin: 15px 0;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
}

.experience-item:hover {
    transform: translateY(-5px);
}

.experience-item h3 {
    margin: 0;
    color: #444;
}

.experience-item p {
    margin: 5px 0;
    color: #666;
}

.experience-item .date {
    color: #888;
    font-size: 0.9em;
}

.experience-item .details {
    max-width: 70%;
}

.experience-item .logo {
    max-width: 20%;
    text-align: center;
}

.experience-item .logo img {
    max-width: 100%;
    border-radius: 50%;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

footer {
    background: rgb(137, 64, 99);
    color: black;
    text-align: center;
    padding: 16px 0;
    margin-top: 16px;
    position: relative;
}

@media (max-width: 768px) {
    .experience-item {
        flex-direction: column;
        align-items: center;
    }
    
    .experience-item .details,
    .experience-item .logo {
        max-width: 100%;
    }

    nav ul {
        flex-direction: column;
    }
}