<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Experience</title>
    <link rel="stylesheet" href="experience.css">
</head>
<body>
    <header>
        <h1>Student Portfolio</h1>
    </header>

    <div class="experience-container">
        <h2>Experience</h2>
        <div class="experience-item">
            <div class="details">
                <h3>Internship at ABC Company</h3>
                <p>Worked on web development projects and improved user experience by 20%.</p>
                <span class="date">June 2023 - August 2023</span>
            </div>
            <div class="logo">
                <img src="logo2.jpeg" alt="ABC Company Logo">
            </div>
        </div>
        <div class="experience-item">
            <div class="details">
                <h3>Part-time Developer at XYZ Solutions</h3>
                <p>Developed and maintained several client websites and web applications.</p>
                <span class="date">September 2022 - May 2023</span>
            </div>
            <div class="logo">
                <img src="logo1.jpeg" alt="XYZ Solutions Logo">
            </div>
        </div>
    </div>

   
</body>
</html>