body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #080808;
}

header {
    background: #cd51b6;
    color: rgb(24, 29, 172);
    padding: 16px 0;
    text-align: center;
    width: 75%;
    margin: 0 auto;
    border-radius: 8px;
}

header h1 {
    margin: 0;
}

.projects-container {
    padding: 32px;
    margin: 32px auto;
    max-width: 900px;
    background: lightseagreen;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.projects-container h2 {
    text-align: center;
    margin-bottom: 32px;
    color: #141313;
}

.project-item {
    display: flex;
    flex-direction: column;
    background: #f9f9f9;
    padding: 16px;
    margin-bottom: 24px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
}

.project-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
}

.project-item h3 {
    margin: 0;
    color: #444;
}

.project-item p {
    color: #666;
}

.project-item .tech-stack {
    display: flex;
    flex-wrap: wrap;
    margin-top: 8px;
}

.project-item .tech-stack span {
    background: #ddd;
    color: #333;
    padding: 4px 8px;
    border-radius: 4px;
    margin-right: 8px;
    margin-bottom: 8px;
    font-size: 14px;
}



@media (max-width: 768px) {
    .projects-container {
        padding: 16px;
    }

    .project-item {
        padding: 12px;
    }

    .project-item .tech-stack span {
        font-size: 12px;
    }
}