<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <link rel="stylesheet" href="projects.css">
</head>
<body>
    <header>
        <h1>Student Portfolio</h1>
    </header>

    <div class="projects-container">
        <h2>Projects</h2>
        <div class="project-item">
            <h3>Online Shopping Platform Project</h3>
            <p>The Online Shopping Platform project aims to create a comprehensive e-commerce website where users can browse, search, 
            and purchase products online. This project involves developing both the front-end and back-end of the website, ensuring 
            a secure and user-friendly shopping experience.</p>
            <div class="tech-stack">
                <span>HTML</span>
                <span>CSS</span>
                <span>JavaScript</span>
                <span>Node.js</span>
                <span>Express</span>
                <span>MongoDB</span>
            </div>
        </div>
        <div class="project-item">
            <h3>Railway Reservation System Project</h3>
            <p>The Railway Reservation System project aims to develop a comprehensive web application that facilitates
            the booking and management of railway tickets. The system will provide users with the ability to search for trains, check 
            availability, make reservations, cancel bookings, and view schedules. The project involves both front-end and back-end development,
            ensuring a secure and efficient user experience.</p>
            <div class="tech-stack">
                <span>HTML</span>
                <span>CSS</span>
                <span>JavaScript</span>
                <span>Python</span>
                <span>Django</span>
                <span>PostgreSQL</span>
            </div>
        </div>
    </div>
</body>
</html>