<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skills</title>
    <link rel="stylesheet" href="skills.css">
</head>
<body>
    <header>
        <h1>Student Portfolio</h1>
    </header>

    <div class="skills-container">
        <h2>Skills</h2>
        <div class="skill-item">
            <h3>HTML</h3>
            <div class="skill-level" data-level="90%"></div>
        </div>
        <div class="skill-item">
            <h3>CSS</h3>
            <div class="skill-level" data-level="85%"></div>
        </div>
        <div class="skill-item">
            <h3>JavaScript</h3>
            <div class="skill-level" data-level="75%"></div>
        </div>
        <div class="skill-item">
            <h3>Python</h3>
            <div class="skill-level" data-level="80%"></div>
        </div>
        <div class="skill-item">
            <h3>Java</h3>
            <div class="skill-level" data-level="70%"></div>
        </div>
        <div class="skill-item">
            <h3>React</h3>
            <div class="skill-level" data-level="65%"></div>
        </div>
    </div>
</body>
</html>