body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: url('rimag.jpg') no-repeat center center fixed; 
    background-size: cover; 
    color: rgb(17, 16, 16); 
    background-color: black; 
}

.wrapper {
    min-height: 100vh; 
    display: flex;
    flex-direction: column;
}

header {
    background: rgba(77, 168, 225, 0.7); 
    color: white;
    padding: 16px 0;
    text-align: center;
    width: 75%; 
    margin: 20px auto; 
    border-radius: 20px; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3); 
}

header h1 {
    margin: 0;
}

nav {
    background: rgba(13, 13, 14, 0.8); 
    padding: 10px 0;
    margin: 20px auto; 
    width: 50%;
    text-align: center;
    border-radius: 8px; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3); 
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: space-around; 
    align-items: center;
    height: 100%;
}

nav ul li {
    display: inline;
}

nav ul li a {
    color: white;
    text-decoration: none;
    padding: 15px 20px; 
    background: #444;
    border: 2px solid #555;
    border-radius: 12px; 
    transition: background 0.3s, color 0.3s, border 0.3s;
    display: inline-block;
    box-sizing: border-box;
}

nav ul li a:hover {
    background: #555;
    color: #fff;
    border: 2px solid #666;
}

.images {
    text-align: center;
    margin: 16px 0;
    display: flex;
    justify-content: center; 
}

.images img {
    margin: 0 10px;
    width: auto;
    max-height: 300px; 
    height: 300px; 
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}


section {
    padding: 32px;
    margin: 16px auto;
    max-width: 800px;
    background: rgba(255, 255, 255, 0.8); 
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    color: black; 
}

form {
    display: flex;
    flex-direction: column;
}

label {
    margin-top: 10px;
}

input, textarea {
    padding: 8px;
    margin-top: 5px;
    border-radius: 4px;
    border: 1px solid #ccc;
}

button {
    margin-top: 10px;
    padding: 10px;
    background-color: black;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 4px;
    transition: background-color 0.3s;
}

button:hover {
    background-color: darkgrey;
}

@media (max-width: 768px) {
    .images img {
        max-width: 100%;
        margin: 10px 0; 
    }

    nav {
        width: 75%; 
    }
}